# dotnet-core-tracing-and-profiling

./: .gitignore  README.md  start_1.ps1  start_2.ps1  start_3.ps1  terminal.ps1
1. Perf/: DiagnosticScenariosPerf.csproj  DiagnosticScenariosPerf.sln  Dockerfile  Program.cs  Startup.cs  copy_flamegraph.ps1  start_perf.sh
1. Perf/.devcontainer/: devcontainer.json
2. Perf Collect/: DiagnosticScenariosPerfCollect.csproj  DiagnosticScenariosPerfCollect.sln  Dockerfile  Program.cs  Startup.cs  copy_trace.ps1  seccomp.json  start_perfcollect.sh
2. Perf Collect/Properties/: launchSettings.json
3. Global Tools/: Diagnostic.csproj  Diagnostic.sln  Dockerfile  Program.cs  Startup.cs  copy_traces.ps1  install_procdump.sh  setup_coretemplate.sh  start_dotnet-counters.sh  start_dotnet-dump.sh  start_dotnet-trace-convert.sh  start_dotnet-trace.sh  start_procdump.sh
3. Global Tools/.devcontainer/: devcontainer.json
3. Global Tools/Properties/: launchSettings.json
